corgi() {
 cat <<'EOT'
                         ;\
                        |' \
     _                  ; : ;
    / `-.              /: : |
   |  ,-.`-.          ,': : |
   \  :  `. `.       ,'-. : |
    \ ;    ;  `-.__,'    `-.|
     \ ;   ;  :::  ,::'`:.  `.
      \ `-. :  `    :.    `.  \
       \   \    ,   ;   ,:    (\
        \   :., :.    ,'o)): ` `-.
       ,/,' ;' ,::"'`.`---'   `.  `-._
     ,/  :  ; '"      `;'          ,--`.
    ;/   :; ;             ,:'     (   ,:)
      ,.,:.    ; ,:.,  ,-._ `.     \""'/
      '::'     `:'`  ,'(  \`._____.-'"'
         ;,   ;  `.  `. `._`-.  \\         HALLO
         ;:.  ;:       `-._`-.\  \`.
          '`:. :        |' `. `\  ) \
             ` ;:       |    `--\__,'
               '`      ,'
                    ,-'
EOT
# https://github.com/tylermadsen/CorgiBash
}
